[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/allen/rep/stackoverflow20191022/src/main/scala/CachedValueTest2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(CachedValueTest2.Value, CachedValueTest2.Variable, CachedValueTest2.Constant, CachedValueTest2.UsingCache, CachedValueTest2.Add, CachedValueTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(CachedValueTest2.Value, CachedValueTest2.Variable, CachedValueTest2.Constant, CachedValueTest2.UsingCache, CachedValueTest2.Add, CachedValueTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/allen/rep/stackoverflow20191022/src/main/scala/CachedValueTest2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CachedValueTest2.Value, CachedValueTest2.Variable, CachedValueTest2.Constant, CachedValueTest2.UsingCache, CachedValueTest2.Add, CachedValueTest2[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CachedValueTest2.Variable by CachedValueTest2.Value[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CachedValueTest2.Constant by CachedValueTest2.Value[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CachedValueTest2.UsingCache by CachedValueTest2.Value[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding CachedValueTest2.Add by CachedValueTest2.Value[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.1:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 713059d4 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/classes:/Users/allen/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.558542874 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CachedValueTest2.UsingCache...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CachedValueTest2.UsingCache[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CachedValueTest2.UsingCache)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: CachedValueTest2.UsingCache -> Set(CachedValueTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CachedValueTest2.UsingCache,ModifiedNames(changes = UsedName(cached,[Default]), UsedName(caches,[Default]))) invalidates 2 classes due to The CachedValueTest2.UsingCache has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(cached,[Default]), UsedName(caches,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(CachedValueTest2.UsingCache)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by local inheritance: Set(CachedValueTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(CachedValueTest2)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CachedValueTest2[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
