[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/allen/rep/stackoverflow20191022/target/scala-2.13/stackoverflow20191022_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$CachedVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$CachedVariable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$CachedConstant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$CachedConstant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$CachedAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$CachedAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$UsingCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$UsingCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$CachedConstant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$CachedConstant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$Constant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$CachedAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$CachedAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$UsingCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$UsingCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$Constant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$CachedVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$CachedVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest2$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest2$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CachedValueTest1$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191022/target/scala-2.13/classes/CachedValueTest1$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
